{
    "name": "property-searcher",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "prettier": "prettier --check \"components/\" \"lib/\" \"pages/\" \"types/\"",
        "prettier:write": "prettier --write \"components/\" \"lib/\" \"pages/\" \"types/\"",
        "types:gen": "supabase gen types typescript --project-id \"ndblxkptxmmzkeyhrleu\" --schema public > types/supabase.d.ts"
    },
    "dependencies": {
        "@geist-ui/core": "^2.3.8",
        "@geist-ui/icons": "^1.0.2",
        "@supabase/auth-helpers-nextjs": "^0.5.6",
        "@supabase/auth-helpers-react": "^0.3.1",
        "@supabase/supabase-js": "^2.12.0",
        "@vercel/analytics": "^0.1.11",
        "date-fns": "^2.29.3",
        "i18next": "^22.4.12",
        "next": "^13.2.4",
        "next-i18next": "^13.2.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.1.4",
        "react-query": "^3.39.3"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@types/jsdom": "^21.1.0",
        "@types/node": "^18.15.3",
        "@types/react": "^18.0.28",
        "@typescript-eslint/parser": "5.55.0",
        "@vitejs/plugin-react": "3.1.0",
        "@vitest/coverage-c8": "^0.29.3",
        "c8": "^7.13.0",
        "eslint": "^8.36.0",
        "eslint-config-next": "^13.2.4",
        "eslint-import-resolver-typescript": "3.5.3",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "jsdom": "^21.1.1",
        "prettier": "^2.8.5",
        "supabase": "^1.42.8",
        "typescript": "^5.0.2",
        "vitest": "0.29.3"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
